<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomin Jose-Biography</title>
</head>
<body>
    <header>
        <style>
            h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 77, 0);
            text-align: center;
            font-size: ;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            margin-bottom: 30px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(18, 222, 69);
            text-align: left;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            height: 80%; 
            width: 80%; 
            top: 10%; 
            left: 10%; 
            background-color: rgb(189, 143, 82);
        }
        #one{
            margin-bottom: 30px;
            border: 1px dotted rgb(26, 176, 26);
            border-radius: 25px;
            background: #a6ed43;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        #two{
            margin-bottom: 30px;
            border: 1px dotted rgb(10, 103, 146);
            border-radius: 25px;
            color: rgb(169, 21, 206);
            background-color: white;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        #three{
            margin-bottom: 30px;
            border: 1px dotted rgb(201, 43, 11);
            border-radius: 25px;
            background: #e59109;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        img{
            border-radius: 8px;
            height: 300px;
            width: 300px;
            float: left;
        }
        </style>
        <h1>Jomin Jose

        </h1>
        <img src="./photo jomin.jpg" alt="Me myself">
        <h2>the quote i would refer for you is "Without any sadness life is nothing"
        </h2>
    </header>

    <section>
        <h3>Biography of mine</h3>
        <p id="one">
            My name is jomin.and i was born in india,Kerala and i learned in Qatar and in kerela for my studies.
        </p>
    </section>

    <section>
        <p id="two">
            i came to canada one month ago and i learned many things over here. expecially coding and many other subject.
        </p>
    </section>

    <section>
        <p id="three">
            my subject is really good for me and feel really great as its amazing to learn coding.
        </p>
    </section>
    
</body>
</html>